MESSAGE "File: c:\My_Designs\Proiect_v2\Proiect\src\Reset.vhd" 
MESSAGE "Compile Entity "reset"" 
MESSAGE "Entity `reset' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "reset"" 
MESSAGE "File: c:\My_Designs\Proiect_v2\Proiect\src\Stil.vhd" 
MESSAGE "Compile Entity "stil"" 
MESSAGE "Entity `stil' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "stil"" 
MESSAGE "File: c:\My_Designs\Proiect_v2\Proiect\src\Suma.vhd" 
MESSAGE "Compile Entity "Suma"" 
MESSAGE "Entity `Suma' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "data" of Entity "Suma"" 
MESSAGE "File: c:\My_Designs\Proiect_v2\Proiect\src\Rest.vhd" 
MESSAGE "Compile Entity "dat"" 
MESSAGE "Entity `dat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioural" of Entity "dat"" 
MESSAGE "File: c:\My_Designs\Proiect_v2\Proiect\src\Tonomat.vhd" 
MESSAGE "Compile Entity "Tonomat"" 
MESSAGE "Entity `Tonomat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioural" of Entity "Tonomat"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
