$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$OUT 1 1 Rest
$S 5 1 A
I 2 "e#3#bitc2 01"
$INOUT 9 2 f1
$INOUT +4 2 RM
$S +4 1 S_f
$OUT +4 2 Eliberare_Cola
$INOUT +4 2 f0
$IN +4 2 FS
$INOUT +4 2 f4
$INOUT +4 2 f2
$INOUT +4 2 f3
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 5 17
*0
$VALUES
V 1
0
$END
$WAVES 9 +4 +8-41/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 33
=2 T 200k
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +0
=3 T 300k
$VALUES
V 1
0
$END
$WAVES 25
=4 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +8
=5 T 400k
$VALUES
V 1
1
$END
$WAVES 25
=6 D 300k 1
$VALUES
V 1
0
$END
$WAVES 9
*6
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 33
=7 T 500k
$VALUES
V 1
0
$END
$WAVES 29
=8 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES +4
=9 T 600k
$VALUES
V 1
1
$END
$WAVES 9
=10 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 33
=11 T 700k
$VALUES
V 1
0
$END
$WAVES 29
=12 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES +4
=13 T 800k
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES +0
=14 T 900k
$VALUES
V 1
0
$END
$WAVES 25
=15 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES +8
=16 T 1000k
$VALUES
V 1
1
$END
$WAVES 29
=17 D 900k 1
$VALUES
V 1
1
$END
$ENDWAVE
