$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$INOUT 1 1 f1
I 2 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 5 2 clk
$INOUT 9 1 f4
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 S_f
$IN +4 1 FS
$INOUT +4 1 f2
$OUT +4 3 Rest
$INOUT +4 1 f0
$INOUT +4 1 f3
$INOUT +4 1 RM
$S +4 3 A
$OUT +4 1 Eliberare_Cola
$ENDTIME 100000
$WAVES 9
=0 T 0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1 17 +4 +8-+8/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
R 1 4 =2 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 25
*0
=3 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 13 41
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 9
=4 T 200k
$VALUES
V 1
0
$END
$WAVES 29
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
=6 T 125k
R 1 3 *2
$VALUES
R 2 2 1 0
$END
$WAVES 41
=7 D 125k 1
$VALUES
V 1
5
$END
$WAVES 13
=8 D 200k 1
$VALUES
V 1
5
$END
$ENDTIME 300000
$WAVES 9
=9 T 300k
$VALUES
V 1
1
$END
$WAVES +8
=10 D 200k 2
$VALUES
V 1
1
$END
$WAVES 5
=11 T 225k
R 1 3 *2
$VALUES
R 2 2 1 0
$END
$WAVES +8
=12 D 300k 1
$VALUES
V 1
10
$END
$ENDTIME 400000
$WAVES 9
=13 T 400k
$VALUES
V 1
0
$END
$WAVES 5
=14 T 325k
R 1 3 *2
$VALUES
R 2 2 1 0
$END
$WAVES +8
=15 D 400k 1
$VALUES
V 1
15
$END
$ENDTIME 500000
$WAVES 9
=16 T 500k
$VALUES
V 1
1
$END
$WAVES 29
=17 D 400k 2
$VALUES
V 1
0
$END
$WAVES 1
*17
$VALUES
V 1
1
$END
$WAVES 5
=18 T 425k
R 1 3 *2
$VALUES
R 2 2 1 0
$END
$WAVES 41
=19 D 425k 1
$VALUES
V 1
10
$END
$WAVES 13
=20 D 500k 1
$VALUES
V 1
25
$END
$ENDWAVE
