$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$OUT 1 1 B5
I 2 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 5 2 f0
$INOUT 9 2 f1
I 3 "e#3#bitc2 01"
$OUT +4 3 Eliberare_Cola
$INOUT +4 2 f2
$IN +4 2 FS
$INOUT +4 2 f3
$INOUT +4 2 f4
$INOUT +4 3 RM
$INOUT +4 1 Rest
$OUT +4 1 B50
$OUT +4 1 B10
$S +4 1 S_f
$S +4 1 A
$S +4 3 res
$ENDTIME 100000
$WAVES 1 37-53/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 29
*0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 5 9 +8-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 57
*0
=2 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 13 33
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 53
=3 D 100k 2
$VALUES
V 1
50
$END
$WAVES 49
=4 D 200k 1
$VALUES
V 1
50
$END
$WAVES 29
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 17
=6 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 53
=7 D 200k 3
$VALUES
V 1
0
$END
$WAVES 49
=8 D 300k 1
$VALUES
V 1
0
$END
$WAVES 37
*7
=9 D 100k 3
$VALUES
V 2
50
0
$END
$WAVES +4
=10 D 200k 4
=11 D 100k 4
$VALUES
V 2
1
0
$END
$WAVES 29
=12 T 300k
$VALUES
V 1
1
$END
$WAVES 17
=13 D 200k 2
$VALUES
V 1
0
$END
$WAVES 57
=14 D 300k 2
$VALUES
V 1
0
$END
$WAVES 33
*13
$VALUES
V 1
1
$END
$ENDWAVE
