$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$INOUT 1 1 Rest
I 2 "e#3#bitc2 01"
$S 5 2 res
$S 9 1 A
$OUT +4 1 B5
$OUT +4 1 B50
I 3 "e#9#std_logicc9 UX01ZWLH-"
$IN +4 3 FS
$OUT +4 1 B10
$S +4 1 S_f
$OUT +4 2 Eliberare_Cola
$INOUT +4 3 f0
$INOUT +4 3 f1
$INOUT +4 3 f2
$INOUT +4 3 f3
$INOUT +4 2 RM
$INOUT +4 3 f4
$ENDTIME 100000
$WAVES 1 9-+8/4 +8 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 33 53
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 21 37-49/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 9
=3 D 100k 2
$VALUES
V 1
50
$END
$WAVES 29
=4 D 200k 1
$VALUES
V 1
50
$END
$WAVES 57
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 45
=6 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=7 D 200k 3
$VALUES
V 1
0
$END
$WAVES 29
=8 D 300k 1
$VALUES
V 1
0
$END
$WAVES 1
*7
=9 D 100k 3
$VALUES
V 2
50
0
$END
$WAVES 17
=10 D 200k 4
=11 D 100k 4
$VALUES
V 2
1
0
$END
$WAVES 5
=12 D 300k 2
$VALUES
V 1
0
$END
$WAVES 53
=13 D 200k 2
$VALUES
V 1
1
$END
$WAVES +4
=14 T 300k
$VALUES
V 1
1
$END
$WAVES 45
*13
$VALUES
V 1
0
$END
$ENDWAVE
