$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$INOUT 1 1 RM
I 2 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 5 2 f4
I 3 "i#7#integerrict-2147483648 2147483647 "
$S 9 3 S_f
$OUT +4 3 Rest
$IN +4 2 FS
$OUT +4 1 Eliberare_Cola
$INOUT +4 2 clk
$S +4 3 A
$INOUT +4 2 f3
$INOUT +4 2 f0
$INOUT +4 2 f2
$INOUT +4 2 f1
$ENDTIME 100000
$WAVES 1 21
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
R 1 4 =1 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 17 33-45/4
*0
$VALUES
V 1
0
$END
$WAVES 13
*0
=3 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 9 29
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 25
=4 T 125k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 37
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES 29
=7 D 125k 1
$VALUES
V 1
5
$END
$WAVES 9
=8 D 200k 1
$VALUES
V 1
5
$END
$ENDTIME 300000
$WAVES 25
=9 T 225k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=10 T 300k
$VALUES
V 1
1
$END
$WAVES 45
=11 D 200k 2
$VALUES
V 1
1
$END
$WAVES 9
=12 D 300k 1
$VALUES
V 1
10
$END
$ENDTIME 400000
$WAVES 25
=13 T 325k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=14 T 400k
$VALUES
V 1
0
$END
$WAVES 37
=15 D 300k 2
$VALUES
V 1
0
$END
$WAVES 29
=16 D 325k 1
$VALUES
V 1
10
$END
$WAVES 9
=17 D 400k 1
$VALUES
V 1
20
$END
$ENDTIME 500000
$WAVES 25
=18 T 425k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=19 T 500k
$VALUES
V 1
1
$END
$WAVES 45
=20 D 400k 2
$VALUES
V 1
0
$END
$WAVES 41
*20
$VALUES
V 1
1
$END
$WAVES 29
=21 D 425k 1
$VALUES
V 1
50
$END
$WAVES 9
=22 D 500k 1
$VALUES
V 1
70
$END
$ENDTIME 600000
$WAVES 25
=23 T 525k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=24 T 600k
$VALUES
V 1
0
$END
$WAVES 9
=25 D 600k 1
$VALUES
V 1
120
$END
$ENDTIME 700000
$WAVES 25
=26 T 625k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 5
=27 T 700k
$VALUES
V 1
1
$END
$WAVES 9
=28 D 700k 1
$VALUES
V 1
0
$END
$ENDWAVE
