$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 res
$OUT 5 1 Eliberare_Cola
I 2 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 9 2 f3
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +4 3 B50
$INOUT +4 2 f1
$S +4 3 S_f
$INOUT +4 2 f4
$IN +4 2 FS
$OUT +4 3 B10
$INOUT +4 2 f0
$INOUT +4 2 f2
$INOUT +4 1 RM
$INOUT +4 3 Rest
$S +4 3 A
$OUT +4 3 B5
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 5 45
*0
$VALUES
V 1
0
$END
$WAVES 25
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 9 +8 29 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 +8 33 49-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 45
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 25
=4 T 200k
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 45
=5 D 200k 1
$VALUES
V 1
0
$END
$WAVES 25
=6 T 300k
$VALUES
V 1
1
$END
$WAVES 41
*5
$VALUES
V 1
1
$END
$WAVES 53
=7 D 200k 2
$VALUES
V 1
50
$END
$WAVES 21
=8 D 300k 1
$VALUES
V 1
50
$END
$ENDTIME 400000
$WAVES 1
=9 D 400k 2
$VALUES
V 1
0
$END
$WAVES 45
=10 D 300k 2
$VALUES
V 1
1
$END
$WAVES 25
=11 T 400k
$VALUES
V 1
0
$END
$WAVES 41
*10
$VALUES
V 1
0
$END
$WAVES 53
=12 D 300k 3
$VALUES
V 1
0
$END
$WAVES 21
=13 D 400k 1
$VALUES
V 1
0
$END
$WAVES 49
*12
=14 D 100k 3
$VALUES
V 2
50
0
$END
$WAVES 13
=15 D 300k 4
=16 D 100k 4
$VALUES
V 2
1
0
$END
$ENDWAVE
