$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 1 1 f2
$IN 5 1 FS
$INOUT 9 1 f3
$INOUT +4 1 clk
I 2 "i#7#integerrict-2147483648 2147483647 "
$S +4 2 S_f
I 3 "e#3#bitc2 01"
$INOUT +4 3 RM
$INOUT +4 1 f0
$INOUT +4 1 f4
$INOUT +4 1 f1
$OUT +4 3 Eliberare_Cola
$S +4 2 A
$OUT +4 2 Rest
$INOUT 1 0 f2
$IN 5 0 FS
$OUT 45 0 Rest
$INOUT 9 0 f3
$S 41 0 A
$INOUT 25 0 f0
$OUT 37 0 Eliberare_Cola
$INOUT 33 0 f1
$INOUT 13 0 clk
$S +4 0 S_f
$INOUT +4 0 RM
$INOUT +8 0 f4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES +8
*0
R 1 4 =1 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 29
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1 9 25 +8
*0
$VALUES
V 1
0
$END
$WAVES 45
*0
=3 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 17 41
*0
$VALUES
V 1
0
$END
$WAVES 21 37
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 13
=4 T 125k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 25
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES 41
=7 D 125k 1
$VALUES
V 1
5
$END
$WAVES 17
=8 D 200k 1
$VALUES
V 1
5
$END
$ENDTIME 300000
$WAVES 13
=9 T 225k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=10 T 300k
$VALUES
V 1
1
$END
$WAVES 17
=11 D 300k 1
$VALUES
V 1
10
$END
$ENDTIME 400000
$WAVES 13
=12 T 325k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=13 T 400k
$VALUES
V 1
0
$END
$WAVES 17
=14 D 400k 1
$VALUES
V 1
15
$END
$ENDTIME 500000
$WAVES 13
=15 T 425k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=16 T 500k
$VALUES
V 1
1
$END
$WAVES 25
=17 D 400k 2
$VALUES
V 1
0
$END
$WAVES 41
=18 D 425k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 13
=19 T 525k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=20 T 600k
$VALUES
V 1
0
$END
$WAVES 25
=21 D 500k 1
$VALUES
V 1
1
$END
$WAVES 41
=22 D 525k 1
$VALUES
V 1
5
$END
$WAVES 17
=23 D 600k 1
$VALUES
V 1
20
$END
$ENDTIME 700000
$WAVES 13
=24 T 625k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=25 T 700k
$VALUES
V 1
1
$END
$WAVES 25
=26 D 600k 2
$VALUES
V 1
0
$END
$WAVES 41
=27 D 625k 1
$VALUES
V 1
0
$END
$ENDWAVE
