$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$INOUT 1 1 f2
$IN 5 1 FS
$INOUT 9 1 f3
$INOUT +4 1 clk
I 2 "i#7#integerrict-2147483648 2147483647 "
$S +4 2 S_f
I 3 "e#3#bitc2 01"
$INOUT +4 3 RM
$INOUT +4 1 f0
$INOUT +4 1 f4
$INOUT +4 1 f1
$OUT +4 3 Eliberare_Cola
$S +4 2 A
$OUT +4 2 Rest
$ENDTIME 100000
$WAVES 13
=0 T 0
R 1 4 =1 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 29
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 25 +8
*0
$VALUES
V 1
0
$END
$WAVES 45
*0
=3 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 17 41
*0
$VALUES
V 1
0
$END
$WAVES 21 37
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 13
=4 T 125k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 5
=6 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +8
=7 T 225k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=8 T 300k
$VALUES
V 1
1
$END
$WAVES 25
=9 D 200k 1
$VALUES
V 1
1
$END
$WAVES 41
=10 D 225k 1
$VALUES
V 1
5
$END
$WAVES 17
=11 D 300k 1
$VALUES
V 1
5
$END
$ENDTIME 400000
$WAVES 13
=12 T 325k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=13 T 400k
$VALUES
V 1
0
$END
$WAVES 25
=14 D 300k 2
$VALUES
V 1
0
$END
$WAVES +8
*14
$VALUES
V 1
1
$END
$WAVES +8
=15 D 325k 1
$VALUES
V 1
10
$END
$WAVES 17
=16 D 400k 1
$VALUES
V 1
15
$END
$ENDTIME 500000
$WAVES 13
=17 T 425k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=18 T 500k
$VALUES
V 1
1
$END
$WAVES +4
=19 D 400k 2
$VALUES
V 1
0
$END
$WAVES 1
*19
$VALUES
V 1
1
$END
$WAVES 41
=20 D 425k 1
$VALUES
V 1
50
$END
$WAVES 17
=21 D 500k 1
$VALUES
V 1
65
$END
$ENDTIME 600000
$WAVES 13
=22 T 525k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 29
=23 T 600k
$VALUES
V 1
0
$END
$WAVES 5
=24 D 500k 2
$VALUES
V 1
0
$END
$WAVES 17
=25 D 600k 1
$VALUES
V 1
115
$END
$ENDWAVE
